<!DOCTYPE html>
<html>
  <head>
    <title>Ember Boilerplate</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
  </head>
  <body></body>

  <script src="/vendor/javascripts/jquery-1.9.1.min.js"></script>
  <script src="/vendor/javascripts/handlebars.js"></script>
  <script src="/vendor/javascripts/ember-1.0.0-rc.1.js"></script>
  <script src="/vendor/javascripts/ember-data.js"></script>
  <script src="/assets/scripts/app.js"></script>


  <!-- Render Templates -->

  <script type="text/x-handlebars">
  </script>
</html>
